<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aisha Assignment 4</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Aisha's Third Assignment </h1>
    <br>
    <hr>
    <br>
    <p id="theTime"></p>
    <p>
        <strong>
            Timer &#x23F1 :
        </strong>
        <span id="myTimer">00:00:00</span>
    </p>

    <p><strong>
            Moves &#9193; :
        </strong>
        <span id="myMoves">0</span>
    </p>
    <hr>
    <button id="myPlay" onclick="startTimer()">Play</button>
    <button id="myStop" onclick="pauseTimer()">Pause</button>
    <!-- adding optional clear button for debugging to reset timer -->
    <button id="clear" onclick="resetTimer()">Stop</button> 
    <p id="stopOrStopText"></p>
    <p id="timerStartTime"></p>
    <p id="timerStopTime"></p>

    

    <script type="text/javascript" src="assignment3.js"></script>
</body>

</html>